apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- buildkit.yaml
- deployment.yaml
- ingress.yaml
- namespace.yaml
- service.yaml
- rbac.yaml
- zap.yaml
namespace: infra-jenkins
